# WHO Suicide Statistics  

Applying a supervised and unsupervised alogorithm on WHO suicide Statistics worldwide from 1979 - 2016. https://www.kaggle.com/szamil/who-suicide-statistics.

Supervised algorithm used: ARIMA for time series analysis. Unsupervised algorithm used: K-M